@import "bootstrap/bootstrap.less";
@import "variables.less";

body {
	border-top: 5px solid #130061;

	header {
			height: 60px;
            background-color : @myhbc;
			color: #333;			
			border-color: #ddd;
		}
	
	.wrapper {
		padding: 0 0 50px 0;
		background-color : @mysbc;

		
	}
}